{
  "name": "verness",
  "version": "0.0.1",
  "private": true,
  "description": "VerNess — a model-agnostic, plugin-native AI execution harness built on the DeepSeek Harness (dsh) / Cordis substrate.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "typecheck": "tsc -b tsconfig.json",
    "test": "vitest run",
    "profile:sync": "node scripts/profile-sync.mjs"
  }
}
